<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eoLPJP" name="AttributesInterface" projectType="guiapp" version="0.11"
              bundleIdentifier="edu.cmu.cs.AttributeInterface" includeBinaryInAppConfig="1"
              jucerVersion="4.2.4" companyName="Carnegie Mellon University"
              companyWebsite="cs.cmu.edu" companyEmail="eshimizu@cs.cmu.edu">
  <MAINGROUP id="upFVKV" name="AttributesInterface">
    <GROUP id="{E33A23C0-94A8-8A6D-0624-83F1C8438329}" name="Source">
      <FILE id="gbxVqZ" name="EditParams.h" compile="0" resource="0" file="Source/EditParams.h"/>
      <GROUP id="{87E6B34E-AD15-F89C-D590-669F122FB46E}" name="third_party">
        <GROUP id="{A17287C1-697A-F8EF-7E4B-DB6F94C74EDF}" name="CMAES">
          <FILE id="f0Qc2w" name="boundary_transformation.c" compile="1" resource="0"
                file="Source/CMAES/src/boundary_transformation.c"/>
          <FILE id="sMNqW1" name="boundary_transformation.h" compile="0" resource="0"
                file="Source/CMAES/src/boundary_transformation.h"/>
          <FILE id="lmlWAi" name="cmaes.c" compile="1" resource="0" file="Source/CMAES/src/cmaes.c"/>
          <FILE id="tnKJZY" name="cmaes.h" compile="0" resource="0" file="Source/CMAES/src/cmaes.h"/>
          <FILE id="vz3prp" name="cmaes_interface.h" compile="0" resource="0"
                file="Source/CMAES/src/cmaes_interface.h"/>
        </GROUP>
        <GROUP id="{70A0E653-4B0A-8B11-B024-D6A6B2C5910C}" name="FastSimplex">
          <FILE id="tUcbKv" name="chrono.h" compile="0" resource="0" file="Source/FastSimplex/chrono.h"/>
          <FILE id="qQ8au8" name="core.h" compile="0" resource="0" file="Source/FastSimplex/core.h"/>
          <FILE id="WuvwXM" name="full_bipartitegraph.h" compile="0" resource="0"
                file="Source/FastSimplex/full_bipartitegraph.h"/>
          <FILE id="rtWUKC" name="network_simplex_simple.h" compile="0" resource="0"
                file="Source/FastSimplex/network_simplex_simple.h"/>
        </GROUP>
        <GROUP id="{1E24D3D9-F0F3-F47A-AAF3-8ABAE5D99F6C}" name="FastEMD">
          <FILE id="eQeMJN" name="emd_hat_signatures_interface.hpp" compile="0"
                resource="0" file="Source/FastEMD-3.1/FastEMD/emd_hat_signatures_interface.hpp"/>
          <FILE id="CRsJG9" name="emd_hat_impl.hpp" compile="0" resource="0"
                file="Source/FastEMD-3.1/FastEMD/emd_hat_impl.hpp"/>
          <FILE id="Os3AOD" name="flow_utils.hpp" compile="0" resource="0" file="Source/FastEMD-3.1/FastEMD/flow_utils.hpp"/>
          <FILE id="ShG2bc" name="EMD_DEFS.hpp" compile="0" resource="0" file="Source/FastEMD-3.1/FastEMD/EMD_DEFS.hpp"/>
          <FILE id="GwzEdN" name="emd_hat.hpp" compile="0" resource="0" file="Source/FastEMD-3.1/FastEMD/emd_hat.hpp"/>
        </GROUP>
      </GROUP>
      <GROUP id="{4DA39040-8D72-1165-28A1-9B56CCADE37F}" name="GUI">
        <GROUP id="{443FA844-2B69-1CB3-0D64-C5F82C7F873B}" name="clustering">
          <FILE id="X05yun" name="Clustering.cpp" compile="1" resource="0" file="Source/Clustering.cpp"/>
          <FILE id="t3EBno" name="Clustering.h" compile="0" resource="0" file="Source/Clustering.h"/>
          <FILE id="u7DimQ" name="KMeans.cpp" compile="1" resource="0" file="Source/KMeans.cpp"/>
          <FILE id="GspJNe" name="KMeans.h" compile="0" resource="0" file="Source/KMeans.h"/>
          <FILE id="oCCSvH" name="MeanShift.cpp" compile="1" resource="0" file="Source/MeanShift.cpp"/>
          <FILE id="sYEPNO" name="MeanShift.h" compile="0" resource="0" file="Source/MeanShift.h"/>
          <FILE id="snCT8s" name="SpectralCluster.cpp" compile="1" resource="0"
                file="Source/SpectralCluster.cpp"/>
          <FILE id="HH1hup" name="SpectralCluster.h" compile="0" resource="0"
                file="Source/SpectralCluster.h"/>
        </GROUP>
        <FILE id="YqBA28" name="ConstraintEditor.cpp" compile="1" resource="0"
              file="Source/ConstraintEditor.cpp"/>
        <FILE id="wQq1ad" name="ConstraintEditor.h" compile="0" resource="0"
              file="Source/ConstraintEditor.h"/>
        <FILE id="jGpNvt" name="GibbsComponents.cpp" compile="1" resource="0"
              file="Source/GibbsComponents.cpp"/>
        <FILE id="pQiW8A" name="GibbsComponents.h" compile="0" resource="0"
              file="Source/GibbsComponents.h"/>
        <FILE id="cmHY0e" name="HistoryEntry.cpp" compile="1" resource="0"
              file="Source/HistoryEntry.cpp"/>
        <FILE id="EcgfET" name="HistoryEntry.h" compile="0" resource="0" file="Source/HistoryEntry.h"/>
        <FILE id="QrDmda" name="HistoryPanel.cpp" compile="1" resource="0"
              file="Source/HistoryPanel.cpp"/>
        <FILE id="J4et5w" name="HistoryPanel.h" compile="0" resource="0" file="Source/HistoryPanel.h"/>
        <FILE id="dF5a23" name="hsvPicker.cpp" compile="1" resource="0" file="Source/hsvPicker.cpp"/>
        <FILE id="MOJTC2" name="hsvPicker.h" compile="0" resource="0" file="Source/hsvPicker.h"/>
        <FILE id="DVspYK" name="Idea.cpp" compile="1" resource="0" file="Source/Idea.cpp"/>
        <FILE id="vlQM4Z" name="Idea.h" compile="0" resource="0" file="Source/Idea.h"/>
        <FILE id="EzqHGX" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
        <FILE id="xzEXk8" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        <FILE id="LxBlMk" name="Recorder.cpp" compile="1" resource="0" file="Source/Recorder.cpp"/>
        <FILE id="b149rl" name="Recorder.h" compile="0" resource="0" file="Source/Recorder.h"/>
        <FILE id="GBS5TL" name="SceneViewer.cpp" compile="1" resource="0" file="Source/SceneViewer.cpp"/>
        <FILE id="aBaNr3" name="SceneViewer.h" compile="0" resource="0" file="Source/SceneViewer.h"/>
        <FILE id="pFnyeS" name="SettingsEditor.cpp" compile="1" resource="0"
              file="Source/SettingsEditor.cpp"/>
        <FILE id="zVnebQ" name="SettingsEditor.h" compile="0" resource="0"
              file="Source/SettingsEditor.h"/>
        <FILE id="Tkchfq" name="StatusBar.cpp" compile="1" resource="0" file="Source/StatusBar.cpp"/>
        <FILE id="W4ppjI" name="StatusBar.h" compile="0" resource="0" file="Source/StatusBar.h"/>
        <FILE id="npobNN" name="TopComponentContainer.h" compile="0" resource="0"
              file="Source/TopComponentContainer.h"/>
      </GROUP>
      <GROUP id="{2AE89FBF-419D-C3BF-F7EF-2317DD7C267B}" name="attributes">
        <FILE id="l7OkfP" name="closure_over_uneven_buckets.cpp" compile="1"
              resource="0" file="Source/closure_over_uneven_buckets.cpp"/>
        <FILE id="lR3XAT" name="closure_over_uneven_buckets.h" compile="0"
              resource="0" file="Source/closure_over_uneven_buckets.h"/>
        <FILE id="wt0RWw" name="SystemExplorer.cpp" compile="1" resource="0"
              file="Source/SystemExplorer.cpp"/>
        <FILE id="aR4zUX" name="SystemExplorer.h" compile="0" resource="0"
              file="Source/SystemExplorer.h"/>
        <FILE id="sh6lOV" name="GibbsSchedule.cpp" compile="1" resource="0"
              file="Source/GibbsSchedule.cpp"/>
        <FILE id="QnASQg" name="GibbsSchedule.h" compile="0" resource="0" file="Source/GibbsSchedule.h"/>
        <FILE id="XqvCCE" name="GibbsEdit.h" compile="0" resource="0" file="Source/GibbsEdit.h"/>
        <FILE id="KzrdVc" name="gibbs_with_gaussian_mixture.h" compile="0"
              resource="0" file="Source/gibbs_with_gaussian_mixture.h"/>
        <FILE id="D43HVb" name="gibbs_with_gaussian_mixture.cpp" compile="1"
              resource="0" file="Source/gibbs_with_gaussian_mixture.cpp"/>
        <FILE id="w3I9NJ" name="GibbsEdit.cpp" compile="1" resource="0" file="Source/GibbsEdit.cpp"/>
        <FILE id="roidQC" name="AttributeStyles.cpp" compile="1" resource="0"
              file="Source/AttributeStyles.cpp"/>
        <FILE id="cpyQHo" name="AttributeStyles.h" compile="0" resource="0"
              file="Source/AttributeStyles.h"/>
        <FILE id="VJ3E0d" name="SearchResultList.cpp" compile="1" resource="0"
              file="Source/SearchResultList.cpp"/>
        <FILE id="d2FGG1" name="SearchResultList.h" compile="0" resource="0"
              file="Source/SearchResultList.h"/>
        <FILE id="RGDrO1" name="TopLevelCluster.cpp" compile="1" resource="0"
              file="Source/TopLevelCluster.cpp"/>
        <FILE id="eWhvQ1" name="TopLevelCluster.h" compile="0" resource="0"
              file="Source/TopLevelCluster.h"/>
        <GROUP id="{9D54FF1D-9ACE-EBC7-F1C5-BC6BB3FDA4C7}" name="attribute instances">
          <FILE id="lte0l3" name="CompColorAttribute.cpp" compile="1" resource="0"
                file="Source/CompColorAttribute.cpp"/>
          <FILE id="PjKvau" name="CompColorAttribute.h" compile="0" resource="0"
                file="Source/CompColorAttribute.h"/>
          <FILE id="Rn9Nec" name="HistogramAttribute.cpp" compile="1" resource="0"
                file="Source/HistogramAttribute.cpp"/>
          <FILE id="eQDJa6" name="HistogramAttribute.h" compile="0" resource="0"
                file="Source/HistogramAttribute.h"/>
          <FILE id="R20t4n" name="HistogramBrightness.cpp" compile="1" resource="0"
                file="Source/HistogramBrightness.cpp"/>
          <FILE id="Waah3w" name="HistogramBrightness.h" compile="0" resource="0"
                file="Source/HistogramBrightness.h"/>
          <FILE id="J0GUVy" name="HistogramContrast.cpp" compile="1" resource="0"
                file="Source/HistogramContrast.cpp"/>
          <FILE id="LVHV0U" name="HistogramContrast.h" compile="0" resource="0"
                file="Source/HistogramContrast.h"/>
          <FILE id="cTLIIE" name="ImageAttribute.cpp" compile="1" resource="0"
                file="Source/ImageAttribute.cpp"/>
          <FILE id="cGXsaL" name="ImageAttribute.h" compile="0" resource="0"
                file="Source/ImageAttribute.h"/>
          <FILE id="xrUn5N" name="LowKeyAttribute.cpp" compile="1" resource="0"
                file="Source/LowKeyAttribute.cpp"/>
          <FILE id="jHjxwt" name="LowKeyAttribute.h" compile="0" resource="0"
                file="Source/LowKeyAttribute.h"/>
          <FILE id="j3WIzu" name="MoonlightAttribute.cpp" compile="1" resource="0"
                file="Source/MoonlightAttribute.cpp"/>
          <FILE id="ZWH6lw" name="MoonlightAttribute.h" compile="0" resource="0"
                file="Source/MoonlightAttribute.h"/>
          <FILE id="QLk7Mw" name="NoireAttribute.cpp" compile="1" resource="0"
                file="Source/NoireAttribute.cpp"/>
          <FILE id="XuJ2u9" name="NoireAttribute.h" compile="0" resource="0"
                file="Source/NoireAttribute.h"/>
          <FILE id="f94vKd" name="OrangeBlueAttribute.cpp" compile="1" resource="0"
                file="Source/OrangeBlueAttribute.cpp"/>
          <FILE id="DsIbPH" name="OrangeBlueAttribute.h" compile="0" resource="0"
                file="Source/OrangeBlueAttribute.h"/>
          <FILE id="WxT0aM" name="SaturationAttribute.cpp" compile="1" resource="0"
                file="Source/SaturationAttribute.cpp"/>
          <FILE id="MHAEh2" name="SaturationAttribute.h" compile="0" resource="0"
                file="Source/SaturationAttribute.h"/>
          <FILE id="Ia8uzM" name="SVRAttribute.cpp" compile="0" resource="0"
                file="Source/SVRAttribute.cpp"/>
          <FILE id="rJhqsM" name="SVRAttribute.h" compile="0" resource="0" file="Source/SVRAttribute.h"/>
          <FILE id="GGdIAz" name="TestAttribute.cpp" compile="1" resource="0"
                file="Source/TestAttribute.cpp"/>
          <FILE id="I0a1vF" name="TestAttribute.h" compile="0" resource="0" file="Source/TestAttribute.h"/>
          <FILE id="yPWIek" name="TintAttribute.cpp" compile="1" resource="0"
                file="Source/TintAttribute.cpp"/>
          <FILE id="EhNOha" name="TintAttribute.h" compile="0" resource="0" file="Source/TintAttribute.h"/>
        </GROUP>
        <FILE id="W6H6CR" name="AttributeControllerBase.cpp" compile="1" resource="0"
              file="Source/AttributeControllerBase.cpp"/>
        <FILE id="ufU21i" name="AttributeControllerBase.h" compile="0" resource="0"
              file="Source/AttributeControllerBase.h"/>
        <FILE id="bhChDf" name="AttributeControllers.h" compile="0" resource="0"
              file="Source/AttributeControllers.h"/>
        <FILE id="QeMzB3" name="AttributeControls.cpp" compile="1" resource="0"
              file="Source/AttributeControls.cpp"/>
        <FILE id="aiCieQ" name="AttributeControls.h" compile="0" resource="0"
              file="Source/AttributeControls.h"/>
        <FILE id="uBB0Kn" name="Edit.cpp" compile="1" resource="0" file="Source/Edit.cpp"/>
        <FILE id="lL5aAV" name="Edit.h" compile="0" resource="0" file="Source/Edit.h"/>
        <FILE id="g4ydIA" name="AttributeSearch.cpp" compile="1" resource="0"
              file="Source/AttributeSearch.cpp"/>
        <FILE id="Q4jtJF" name="AttributeSearch.h" compile="0" resource="0"
              file="Source/AttributeSearch.h"/>
        <FILE id="T9QLvo" name="SearchResultsContainer.cpp" compile="1" resource="0"
              file="Source/SearchResultsContainer.cpp"/>
        <FILE id="CfziIR" name="SearchResultsContainer.h" compile="0" resource="0"
              file="Source/SearchResultsContainer.h"/>
        <FILE id="PM4gCW" name="SearchResultContainer.cpp" compile="1" resource="0"
              file="Source/SearchResultContainer.cpp"/>
        <FILE id="zhEjoJ" name="SearchResultContainer.h" compile="0" resource="0"
              file="Source/SearchResultContainer.h"/>
        <FILE id="B9mqm1" name="AttributeSorting.cpp" compile="1" resource="0"
              file="Source/AttributeSorting.cpp"/>
        <FILE id="flj8HC" name="AttributeSorting.h" compile="0" resource="0"
              file="Source/AttributeSorting.h"/>
        <FILE id="chc7qJ" name="SearchResultsViewer.cpp" compile="1" resource="0"
              file="Source/SearchResultsViewer.cpp"/>
        <FILE id="sft1RZ" name="SearchResultsViewer.h" compile="0" resource="0"
              file="Source/SearchResultsViewer.h"/>
      </GROUP>
      <GROUP id="{871C22ED-7245-60E2-E1B3-4883318453AC}" name="params">
        <FILE id="aCWqDr" name="ColoredTextButton.cpp" compile="1" resource="0"
              file="Source/ColoredTextButton.cpp"/>
        <FILE id="biKFPT" name="ColoredTextButton.h" compile="0" resource="0"
              file="Source/ColoredTextButton.h"/>
        <FILE id="BXTwuH" name="ParamControls.cpp" compile="1" resource="0"
              file="Source/ParamControls.cpp"/>
        <FILE id="jVNQkx" name="ParamControls.h" compile="0" resource="0" file="Source/ParamControls.h"/>
      </GROUP>
      <FILE id="td8B4o" name="globals.cpp" compile="1" resource="0" file="Source/globals.cpp"/>
      <FILE id="JItWbO" name="globals.h" compile="0" resource="0" file="Source/globals.h"/>
      <FILE id="t34q1y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ogXLds" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rO2tGW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="LumiverseCore.lib&#10;LumiverseShowControl.lib&#10;libjson.lib&#10;clp.lib&#10;ai.lib&#10;libpng16_static.lib&#10;ftd2xx.lib&#10;zlibstatic.lib&#10;IlmImf-2_2.lib&#10;Iex-2_2.lib&#10;IlmThread-2_2.lib&#10;Imath-2_2.lib&#10;IexMath-2_2.lib&#10;Half.lib"
            toolset="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="AttributesInterfaceDebug"
                       headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\Lumiverse\include\lib\arnold\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Debug\include"
                       libraryPath="C:\Program Files\Lumiverse\Debug\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Debug&#10;C:\Program Files\CURLCPP\lib\Debug&#10;C:\Program Files\ilmbase\Debug\lib&#10;C:\Program Files\openexr\Debug\lib"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="AttributesInterface"
                       libraryPath="C:\Program Files\Lumiverse\Release\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Release&#10;C:\Program Files\CURLCPP\lib\Release&#10;C:\Program Files\ilmbase\Release\lib&#10;C:\Program Files\openexr\Release\lib"
                       headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\Lumiverse\include\lib\arnold\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Release\include"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
    <VS2015 targetFolder="Builds/VisualStudio2015NoArnold" externalLibraries="LumiverseCore.lib&#10;LumiverseShowControl.lib&#10;libjson.lib&#10;clp.lib&#10;libpng16_static.lib&#10;ftd2xx.lib&#10;zlibstatic.lib&#10;IlmImf-2_2.lib&#10;Iex-2_2.lib&#10;IlmThread-2_2.lib&#10;Imath-2_2.lib&#10;IexMath-2_2.lib&#10;Half.lib"
            toolset="v140">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="AttributesInterface"
                       headerPath="C:\Program Files\Lumiverse\no_arnold\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Debug\include"
                       libraryPath="C:\Program Files\Lumiverse\no_arnold\Debug\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Debug&#10;C:\Program Files\CURLCPP\lib\Debug&#10;C:\Program Files\ilmbase\Debug\lib&#10;C:\Program Files\openexr\Debug\lib"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="AttributesInterface"
                       useRuntimeLibDLL="1" headerPath="C:\Program Files\Lumiverse\no_arnold\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\zlib\include&#10;C:\Program Files\CURL\include&#10;C:\Program Files\CURLCPP\include&#10;C:\Program Files\openexr\Debug\include"
                       libraryPath="C:\Program Files\Lumiverse\no_arnold\Release\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib&#10;C:\Program Files\CURL\lib\Release&#10;C:\Program Files\CURLCPP\lib\Release&#10;C:\Program Files\ilmbase\Release\lib&#10;C:\Program Files\openexr\Release\lib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_video"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_opengl"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_events"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_data_structures"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_cryptography"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_core"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules\juce_audio_basics"/>
      </MODULEPATHS>
    </VS2015>
    <XCODE_MAC targetFolder="Builds/MacOSX" externalLibraries="LumiverseCore&#10;LumiverseShowControl&#10;libjson&#10;clp&#10;png&#10;z&#10;IlmImf-2_2&#10;Iex-2_2&#10;IlmThread-2_2&#10;Imath-2_2&#10;IexMath-2_2&#10;Half">
      <CONFIGURATIONS>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AttributesInterface"
                       headerPath="/Users/rutad/Desktop/eshimizu_lighting/lib/Lumiverse/include&#10;/Users/rutad/Desktop/eshimizu_lighting/lib/include&#10;/usr/X11R6/include&#10;"
                       libraryPath="/Users/rutad/Desktop/eshimizu_lighting/lib/lib&#10;/Users/rutad/Desktop/eshimizu_lighting/lib/Lumiverse/Release/lib&#10;/usr/X11R6/lib"
                       osxSDK="10.10 SDK" osxCompatibility="10.10 SDK"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="../JUCE/modules/juce_video"/>
        <MODULEPATH id="juce_opengl" path="../JUCE/modules/juce_opengl"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules/juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules/juce_graphics"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules/juce_events"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules/juce_data_structures"/>
        <MODULEPATH id="juce_cryptography" path="../JUCE/modules/juce_cryptography"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules/juce_core"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules/juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules/juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules/juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules/juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_INCLUDE_ZLIB_CODE="enabled"/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
