<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="eoLPJP" name="AttributesInterface" projectType="guiapp" version="0.01"
              bundleIdentifier="edu.CMU.AttributesInterface" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" companyName="Carnegie Mellon University"
              companyWebsite="graphics.cs.cmu.edu" companyEmail="eshimizu@cs.cmu.edu">
  <MAINGROUP id="upFVKV" name="AttributesInterface">
    <GROUP id="{E33A23C0-94A8-8A6D-0624-83F1C8438329}" name="Source">
      <FILE id="jQPzfO" name="source.cpp" compile="1" resource="0" file="C:/lib/dlib-18.18/dlib/all/source.cpp"/>
      <GROUP id="{4DA39040-8D72-1165-28A1-9B56CCADE37F}" name="GUI">
        <FILE id="EzqHGX" name="MainMenu.cpp" compile="1" resource="0" file="Source/MainMenu.cpp"/>
        <FILE id="xzEXk8" name="MainMenu.h" compile="0" resource="0" file="Source/MainMenu.h"/>
        <FILE id="LxBlMk" name="Recorder.cpp" compile="1" resource="0" file="Source/Recorder.cpp"/>
        <FILE id="b149rl" name="Recorder.h" compile="0" resource="0" file="Source/Recorder.h"/>
        <FILE id="GBS5TL" name="SceneViewer.cpp" compile="1" resource="0" file="Source/SceneViewer.cpp"/>
        <FILE id="aBaNr3" name="SceneViewer.h" compile="0" resource="0" file="Source/SceneViewer.h"/>
        <FILE id="pFnyeS" name="SettingsEditor.cpp" compile="1" resource="0"
              file="Source/SettingsEditor.cpp"/>
        <FILE id="zVnebQ" name="SettingsEditor.h" compile="0" resource="0"
              file="Source/SettingsEditor.h"/>
        <FILE id="Tkchfq" name="StatusBar.cpp" compile="1" resource="0" file="Source/StatusBar.cpp"/>
        <FILE id="W4ppjI" name="StatusBar.h" compile="0" resource="0" file="Source/StatusBar.h"/>
        <FILE id="npobNN" name="TopComponentContainer.h" compile="0" resource="0"
              file="Source/TopComponentContainer.h"/>
      </GROUP>
      <GROUP id="{2AE89FBF-419D-C3BF-F7EF-2317DD7C267B}" name="attributes">
        <GROUP id="{9D54FF1D-9ACE-EBC7-F1C5-BC6BB3FDA4C7}" name="attribute instances">
          <FILE id="hfteRf" name="BacklitAttribute.cpp" compile="1" resource="0"
                file="Source/BacklitAttribute.cpp"/>
          <FILE id="BR7oXa" name="BacklitAttribute.h" compile="0" resource="0"
                file="Source/BacklitAttribute.h"/>
          <FILE id="fgXToS" name="BrightAttribute.cpp" compile="1" resource="0"
                file="Source/BrightAttribute.cpp"/>
          <FILE id="mAgE17" name="BrightAttribute.h" compile="0" resource="0"
                file="Source/BrightAttribute.h"/>
          <FILE id="WtW8gF" name="SoftAttribute.cpp" compile="1" resource="0"
                file="Source/SoftAttribute.cpp"/>
          <FILE id="RbNcdN" name="SoftAttribute.h" compile="0" resource="0" file="Source/SoftAttribute.h"/>
          <FILE id="GGdIAz" name="TestAttribute.cpp" compile="1" resource="0"
                file="Source/TestAttribute.cpp"/>
          <FILE id="I0a1vF" name="TestAttribute.h" compile="0" resource="0" file="Source/TestAttribute.h"/>
        </GROUP>
        <FILE id="W6H6CR" name="AttributeControllerBase.cpp" compile="1" resource="0"
              file="Source/AttributeControllerBase.cpp"/>
        <FILE id="ufU21i" name="AttributeControllerBase.h" compile="0" resource="0"
              file="Source/AttributeControllerBase.h"/>
        <FILE id="bhChDf" name="AttributeControllers.h" compile="0" resource="0"
              file="Source/AttributeControllers.h"/>
        <FILE id="QeMzB3" name="AttributeControls.cpp" compile="1" resource="0"
              file="Source/AttributeControls.cpp"/>
        <FILE id="aiCieQ" name="AttributeControls.h" compile="0" resource="0"
              file="Source/AttributeControls.h"/>
        <FILE id="g4ydIA" name="AttributeSearch.cpp" compile="1" resource="0"
              file="Source/AttributeSearch.cpp"/>
        <FILE id="Q4jtJF" name="AttributeSearch.h" compile="0" resource="0"
              file="Source/AttributeSearch.h"/>
        <FILE id="PM4gCW" name="AttributeSearchResult.cpp" compile="1" resource="0"
              file="Source/AttributeSearchResult.cpp"/>
        <FILE id="zhEjoJ" name="AttributeSearchResult.h" compile="0" resource="0"
              file="Source/AttributeSearchResult.h"/>
        <FILE id="chc7qJ" name="SearchResultsViewer.cpp" compile="1" resource="0"
              file="Source/SearchResultsViewer.cpp"/>
        <FILE id="sft1RZ" name="SearchResultsViewer.h" compile="0" resource="0"
              file="Source/SearchResultsViewer.h"/>
      </GROUP>
      <GROUP id="{871C22ED-7245-60E2-E1B3-4883318453AC}" name="params">
        <FILE id="BXTwuH" name="ParamControls.cpp" compile="1" resource="0"
              file="Source/ParamControls.cpp"/>
        <FILE id="jVNQkx" name="ParamControls.h" compile="0" resource="0" file="Source/ParamControls.h"/>
      </GROUP>
      <FILE id="td8B4o" name="globals.cpp" compile="1" resource="0" file="Source/globals.cpp"/>
      <FILE id="JItWbO" name="globals.h" compile="0" resource="0" file="Source/globals.h"/>
      <FILE id="t34q1y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="ogXLds" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="rO2tGW" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" externalLibraries="LumiverseCore.lib&#10;LumiverseShowControl.lib&#10;libjson.lib&#10;clp.lib&#10;ai.lib&#10;libpng16_static.lib&#10;ftd2xx.lib&#10;zlibstatic.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="AttributesInterfaceDebug"
                       headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\Lumiverse\include\lib\arnold\include&#10;C:\Program Files\zlib\include&#10;C:\lib\dlib-18.18"
                       libraryPath="C:\Program Files\Lumiverse\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib"
                       useRuntimeLibDLL="1"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="3" targetName="AttributesInterface"
                       libraryPath="C:\Program Files\Lumiverse\lib&#10;C:\Program Files\libpng\lib&#10;C:\Program Files\zlib\lib"
                       headerPath="C:\Program Files\Lumiverse\include&#10;C:\Program Files\libpng\include&#10;C:\Program Files\Lumiverse\include\lib\arnold\include&#10;C:\Program Files\zlib\include&#10;C:\lib\dlib-18.18"
                       useRuntimeLibDLL="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_opengl" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_cryptography" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
        <MODULEPATH id="juce_audio_basics" path="..\..\..\..\..\..\Documents\GitHub\JUCE\modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
